CAN_ADD_COLLECTIONS=false
CAN_CREATE_COLLECTION=false
CAN_CREATE_TOKEN=false
CAN_EDIT_COLLECTION=false
CAN_EDIT_TOKEN=false
COMMISSION=2
CONTRACT_ADDRESS='5F9YrtXBTkNXgbjCFxBdpnsq5ztcpVck6LhcqztShDdLxmP3'
DECIMALS=6
ESCROW_ADDRESS='5HWZky6W7yzvBpEkSMNPzuZHAKvXRiuoMW1Y1x8Vw9qn4E6R'
FAVICON_PATH='public/favicons/marketplace'
KUSAMA_DECIMALS=12
MAX_GAS=1000000000000
MIN_PRICE=0.000001
MIN_TED_COLLECTION=1
QUOTE_ID=2
SHOW_MARKET_ACTIONS=true
VALUE=0
VAULT_ADDRESS=""
WALLET_MODE=false
WHITE_LABEL_URL="http://23.88.111.2"
UNIQUE_COLLECTION_IDS=23,25
UNIQUE_API="https://api.fluffymarket.io"
UNIQUE_SUBSTRATE_API='wss://testnet2.uniquenetwork.io'
